# All user-specific configurations are here.

## For building:
GRPID=75545
GRP=runai-mlo_AppGrpU
# USR is used in the image name and must be lowercase.
# It's fine if your username is not lowercase, jut make it lowercase.
USR=miczhang
USRID=226205
# PASSWD is not secret,
# it is only there to avoid running password-less sudo commands accidentally.
PASSWD=1234
# LAB_NAME will be the first component in the image path.
# It must be lowercase.
LAB_NAME=meditron-ddx

## For running locally
# You can find the acceleration options in the compose.yaml file
# by looking at the services with names dev-local-ACCELERATION.
PROJECT_ROOT_AT=/project/transformers-in-rcp
ACCELERATION=cuda

####################
# Project-specific environment variables.
## Used to avoid writing paths multiple times and creating inconsistencies.
## You should not need to change anything below this line.
PROJECT_NAME=basic
#PACKAGE_NAME=template_package_name
IMAGE_NAME=${LAB_NAME}/${PROJECT_NAME}
# The image name also includes the USR
# to avoid conflicts between users using the same build machine
# Or sharing repositories. (Duplicate images with different names will still be stored only once.)
